<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.orcamento.OrcamentoAdicionarPropostaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/x_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/label.bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Informações do orçamento" />

                    <LinearLayout
                        style="@style/panel_blue"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:orientation="vertical">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvHabilidade"
                        style="@style/label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="habilidade" />

                    <TextView
                        android:id="@+id/tvTitulo"
                        style="@style/label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="título"
                        android:inputType="text" />

                    <TextView
                        android:id="@+id/tvDataPrevista"
                        style="@style/label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="data prevista"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/tvDetalhes"
                        style="@style/label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="detalhes"
                        android:inputType="textMultiLine" />

                </LinearLayout>

                <LinearLayout
                    style="@style/x_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/label.bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Valor da proposta" />

                    <LinearLayout
                        style="@style/panel_blue"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:orientation="vertical"></LinearLayout>

                    <TextView
                        android:id="@+id/tvNomePrestador"
                        style="@style/label.h3.bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvObservacoes"
                        style="@style/label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvAvaliacaoBom"
                                style="@style/circle.success"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:text="5"
                                android:textAlignment="center"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvAvaliacaoRegular"
                                style="@style/circle.warning"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:text="3"
                                android:textAlignment="center"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvAvaliacaoRuim"
                                style="@style/circle.danger"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:text="1"
                                android:textAlignment="center"
                                android:visibility="gone" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvValorProposta"
                            style="@style/label.h2.bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="R$ 100,00"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button5"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnVisualizarPerfilPrestadorOnClick"
            android:text="Visualizar perfil" />

        <Button
            android:id="@+id/btnAutorizarProposta"
            style="@style/button.success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnAceitarPropostaOnClick"
            android:text="Aceitar proposta" />
    </LinearLayout>


</LinearLayout>